#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="simple"
#SBATCH --output="simple.distr.out"
#SBATCH --partition=compute
## allocate 3 nodes for the Hadoop cluster: 3 datanodes, from which 1 is namenode
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=1
#SBATCH --mem=5G
#SBATCH --export=ALL 
#SBATCH --time=60

export HADOOP_CONF_DIR=/home/$USER/cometcluster
module load hadoop/2.6.0
myhadoop-configure.sh
start-dfs.sh
start-yarn.sh

hdfs dfs -mkdir -p /user/$USER
hdfs dfs -put simple.txt /user/$USER/simple.txt
hadoop jar example.jar Simple /user/$USER/simple.txt /user/$USER/output
rm -rf output
mkdir output
hdfs dfs -get /user/$USER/output/part* output

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
